<div>
       <img src="./IMG/KRATOS.webp" alt="" style="width: 500px; height: 500px; float: left;">

        <p style="border: 2px solid yellowgreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nemo magni delectus! Aliquam nulla aspernatur officia, itaque iste ab, ducimus tempore necessitatibus blanditiis sapiente possimus iusto illum dolorem saepe obcaecati.</p>
        
        <p style="clear: both;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur dicta possimus maxime ut, delectus eaque rem quaerat voluptatum amet labore nobis doloremque laudantium aliquam cupiditate animi accusantium quas exercitationem.</p>
    </div>

    tag*n°.elemento
    emmit

    o que é sustentabilidade
    tipos de sustentabilidade